apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcml2YXRlLnJlZ2lzdHJ5LnRrcjo1MDQzIjp7InVzZXJuYW1lIjoidGVzdHVzZXIiLCJwYXNzd29yZCI6InRlc3RwYXNzd29yZCIsImVtYWlsIjoieHh4QHl5eSIsImF1dGgiOiJkR1Z6ZEhWelpYSTZkR1Z6ZEhCaGMzTjNiM0prIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-auth
type: kubernetes.io/dockerconfigjson
