apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcml2YXRlLnJlZ2lzdHJ5LmxvY2FsOjUwNDMiOnsidXNlcm5hbWUiOiJkb2NrbWFuIiwicGFzc3dvcmQiOiJxd2VydHkiLCJlbWFpbCI6Inh4eEB5eXkiLCJhdXRoIjoiWkc5amEyMWhianB4ZDJWeWRIaz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-auth
type: kubernetes.io/dockerconfigjson
